name: Dev - rt-web's Workflow.

on:
  push:
    branches:
      - develop

jobs:
  #  build_n_push:
  #    runs-on: ubuntu-latest
  #
  #    steps:
  #    - name: Checkout
  #      uses: actions/checkout@v2
  #
  #    - name: Setup environment variables
  #      run: |
  #        echo "GITHUB_REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
  #        echo "GITHUB_BRANCH=$(echo $GITHUB_REF | awk -F '/' '{print $3}')" >> $GITHUB_ENV
  #        echo "GITHUB_COMMIT=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV
  #        printenv
  #      shell: bash
  #
  #    - name: Configure AWS credentials
  #      uses: aws-actions/configure-aws-credentials@v1
  #      with:
  #        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #        aws-region: ${{ secrets.AWS_REGION }}
  #
  #    - name: Login to Amazon Elastic Container Registry (ECR)
  #      id: login-ecr
  #      uses: aws-actions/amazon-ecr-login@v1
  #
  #    - name: Build, tag, and push image to Amazon Elastic Container Registry (ECR)
  #      id: build_n_push
  #      env:
  #        AWS_ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
  #        AWS_ECR_REPOSITORY: ${{ env.GITHUB_REPOSITORY_NAME }}
  #        DOCKER_IMAGE_TAG_ENV: ${{ env.GITHUB_BRANCH }}
  #        DOCKER_IMAGE_TAG_ENV_COMMIT: ${{ env.GITHUB_COMMIT }}
  #      run: |
  #        docker build --tag $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$DOCKER_IMAGE_TAG_ENV .
  #        docker push $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$DOCKER_IMAGE_TAG_ENV
  #        docker tag $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$DOCKER_IMAGE_TAG_ENV $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$DOCKER_IMAGE_TAG_ENV-$DOCKER_IMAGE_TAG_ENV_COMMIT
  #        docker push $AWS_ECR_REGISTRY/$AWS_ECR_REPOSITORY:$DOCKER_IMAGE_TAG_ENV-$DOCKER_IMAGE_TAG_ENV_COMMIT 
  #
  deploy_application:
    needs: build_n_push 
    runs-on: ubuntu-latest

    steps:
    - name: Setup environment variables 
      run: |
        echo "GITHUB_REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
        echo "GITHUB_BRANCH=$(echo $GITHUB_REF | awk -F '/' '{print $3}')" >> $GITHUB_ENV
        echo "GITHUB_ACTIONS=$GITHUB_ACTIONS" >> $GITHUB_ENV
        printenv
      shell: bash

    - name: Deploy application on Dev environment
      uses: appleboy/ssh-action@master
      id: deploy
      env:
        ##
        ## PIPELINES ENV
        ##
        REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
        REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
        REMOTE_USER: ${{ secrets.REMOTE_USER }}
        DEPLOY_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}
        AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        ##
        ## DOCKER ENV
        ##
        DEV_DOCKER_ENV_SIMPLE_KEY: ${{ secret.DEV_DOCKER_ENV_SIMPLE_KEY }}
      with:
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        port: ${{ env.REMOTE_PORT }}
        key: ${{ env.DEPLOY_KEY }}
        script: |
          git clone git@github.com:kawinpromsopa/${{env.GITHUB_REPOSITORY_NAME }}.git --branch ${{ env.GITHUB_BRANCH }}
          bash ${{env.GITHUB_REPOSITORY_NAME }}/.github/deploy.sh ${{ env.GITHUB_ACTIONS }} ${{env.GITHUB_REPOSITORY_NAME }} ${{ env.GITHUB_BRANCH }} ${{ env.AWS_ACCOUNT_ID }} ${{ env.AWS_REGION }}
